plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id "org.sonarqube" version "4.4.1.3373"
    id 'jacoco'
}

javafx {
    version = "22.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

group 'ch.unibas.dmi.dbis'
version '0.1.0'
mainClassName = 'ch.unibas.dmi.dbis.cs108.letuscook.Main'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.+'
    implementation 'org.apache.logging.log4j:log4j-core:2.+'
    implementation 'org.openjfx:javafx-controls:21.0.2'

    implementation 'org.openjfx:javafx-media:21.0.2'

    testImplementation("org.junit.jupiter:junit-jupiter:5.+")
}

test {
    useJUnitPlatform()
    //finalizedBy jacocoTestReport

    testLogging {
        events "passed", "skipped", "failed"
    }
}

//jacoco {
//    toolVersion = "0.8.5"
//}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
}

task "build-cs108"(dependsOn: ['javadoc', 'compileJava', 'jar']) {
}
